<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>micro-curso <HTml> e CSS</title>      
    <link rel="stylesheet" href="styles.css">
</head>

<body>

    <header>
        <h1>bem-vindo ao <Micro-curso!>
            <p>Aprenda HTML e CSS passo a passo.</p>
        </header>
        
        <main><
            <section>
                <h2>O que é HTML?</h2>
                <p>HTML (Hypertex markup language) é a linguagem padrão para criar páginas web.</p>
            </section>
            <h2> oque é css?</h2>
            <p> CSS(Casgading Style Sheets) é usado para estilizar a aparência das páginas web criadas com HTML. </p>
        </section>
        </main>
        <footer>
            <p>&copy;2024 <Micro-curso.Todos os direitos reservados.</p>
        </footer>
   
    
    </body>
</html>
    


    
